# SolarEdge.Monitoring.Demo

./: .env  README.md  SolarEdge.Monitoring.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dashboards/: SolarEdgeMonitoring.json  dashboard.yml
datasources/: datasource.yml
scripts/: initdata.sql
src/SolarEdge.Monitoring.Demo/: Dockerfile  Program.cs  SolarEdge.Monitoring.Demo.csproj  Startup.cs  appsettings.json
src/SolarEdge.Monitoring.Demo/Controllers/: EnergyDetailsController.cs  OverviewController.cs
src/SolarEdge.Monitoring.Demo/Database/: DataContext.cs  DataInitializer.cs  IDataInitializer.cs
src/SolarEdge.Monitoring.Demo/Extensions/: AppExtensions.cs  DateTimeExtensions.cs  ServiceExtensions.cs
src/SolarEdge.Monitoring.Demo/Middleware/: ApiExceptionHandlingMiddleware.cs
src/SolarEdge.Monitoring.Demo/Models/: EnergyDetails.cs  Overview.cs
src/SolarEdge.Monitoring.Demo/Models/Dto/: CurrentPower.cs  Data.cs  EnergyDetailsDto.cs  Meter.cs  MeterList.cs  MeterValue.cs  OverviewDetails.cs  OverviewDto.cs  PowerDetailsDto.cs
src/SolarEdge.Monitoring.Demo/Properties/: launchSettings.json
src/SolarEdge.Monitoring.Demo/Services/: EnergyDetailsService.cs  IEnergyDetailsService.cs  IOverviewService.cs  ISolarEdgeHttpClient.cs  OverviewService.cs
src/SolarEdge.Monitoring.Demo/Services/Configuration/: ServiceConfig.cs  SwaggerConfig.cs  SwaggerVersion.cs
src/SolarEdge.Monitoring.Demo/Services/Converters/: DateTimeConverter.cs  EnergyDetailsDtoToEnergyDetailsConverter.cs  IConverter.cs  OverviewResultToOverviewConverter.cs
src/SolarEdge.Monitoring.Demo/Services/HttpClients/: SolarEdgeHttpClient.cs
src/SolarEdge.Monitoring.Demo/Services/Polly/: RetryPolicies.cs
src/SolarEdge.Monitoring.Demo/Services/Quartz/: SolarEdgeGetEnergyDetailsJob.cs  SolarEdgeGetOverviewJob.cs
src/SolarEdge.Monitoring.Demo/Services/Repositories/: EnergyDetailsRepository.cs  IEnergyDetailsRepository.cs  IOverviewRepository.cs  OverviewRepository.cs
src/SolarEdge.Monitoring.Demo/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/SolarEdge.Monitoring.Demo/Services/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs
src/SolarEdge.Monitoring.Demo/Services/Swagger/Filters/: SwaggerDefaultValues.cs
